09:24:40 From  Thannicha Thongyoo  to  Everyone:
	เข้าได้ค่ะ
09:25:12 From  Thannicha Thongyoo  to  Everyone:
	ชัดค่ะ
09:25:13 From  นพพร ชนเจริญ  to  Everyone:
	ชัดเจนครับ
09:41:57 From  Thannicha Thongyoo  to  Everyone:
	อาจารย์ไม่ได้แชร์หน้าจอ นะคะ
10:04:42 From  นพพร ชนเจริญ  to  Everyone:
	ไม่ได้อย๋ในเงื่อนไขครับ
10:24:45 From  Thannicha Thongyoo  to  Everyone:
	ตอนนี้อาจารย์ stop record  แล้วนะคะ
10:26:55 From  Thannicha Thongyoo  to  Everyone:
	ส่งคืนสิทธิ์ Host ไปให้อาจารย์แล้วนะคะ
11:09:58 From  Thannicha Thongyoo  to  Everyone:
	อาจารย์ว่า AI จะเข้ามามีบทบาทอย่างไรบ้างกับระบบการศึกษา
11:11:12 From  Thannicha Thongyoo  to  Everyone:
	นอกจากการเรียนการสอนใน online platform แล้วจะพัฒนารูปแบบหลักสูตร การจัดการเรียนการสอนแตกต่างไปจากเดิมอย่างไรบ้าง
11:14:44 From  ณิรุต รพ.พระจอมเกล้า  to  Everyone:
	อายุกรรม	'68',	    '69',	    '88',	    '91',	    '92',	    '93',	96
11:14:52 From  ณิรุต รพ.พระจอมเกล้า  to  Everyone:
	ศัลยกรรม	84',	    '85',	    '97'
11:16:15 From  ณิรุต รพ.พระจอมเกล้า  to  Everyone:
	ออร์โธปิดิกส์	 '62',	    '63',	    '95',
11:17:31 From  ณิรุต รพ.พระจอมเกล้า  to  Everyone:
	ผู้ป่วยหนัก	    '87',	    '72',	    '98',	    '99',	    '82',	    '02',	    '65'
11:17:47 From  นพพร ชนเจริญ  to  Everyone:
	www.ewe.go.th
11:25:47 From  Be Sirithiranont  to  Everyone:
	Reacted to "www.ewe.go.th" with 👍
11:30:59 From  Sungkom Piam  to  Everyone:
	Reacted to "www.ewe.go.th" with 👍
11:35:35 From  นพพร ชนเจริญ  to  Everyone:
	@Thannicha Thongyoo
11:41:47 From  Information Faculty  to  Everyone:
	df['ward_type'] = 'ไม่มี'		df.loc[df['code'].isin([68,69,88,91,92,93,96]), 'ward_type'] = 'อายุรกรรม'
11:46:14 From  Information Faculty  to  Everyone:
	df['ward_type'] = 'ไม่มี'		df.loc[df['code'].isin([68,69,88,91,92,93,96]), 'ward_type'] = 'อายุรกรรม'	df.loc[df['code'].isin([84,85,97]), 'ward_type'] = 'ศัลยกรรม'	df.loc[df['code'].isin([62,63,95]), 'ward_type'] = 'ออร์โธปิดิกส์'	df.loc[df['code'].isin([87,72,98,99,82,2,65]), 'ward_type'] = 'ผู้ป่วยหนัก'
11:49:44 From  Information Faculty  to  Everyone:
	df = df[df['ward_type']=='อายุรกรรม']
12:05:53 From  Information Faculty  to  Everyone:
	#show table	import plotly.graph_objects as go	import pandas as pd		#df = dataset['ovst']	df = dataset['sum_admit']		fig = go.Figure(data=[go.Table(	    header=dict(values=list(df.columns),	                fill_color='paleturquoise',	                align='left'),	    cells=dict(values=[df.code, df.admit, df.admitextra, df.bedcount, df.available, df.percent, df.availablepercent],	               fill_color='lavender',	               align='left'))	])		fig.show()
12:15:37 From  ไพศาล  to  Everyone:
	ไพศาล ขันตีสา
12:15:47 From  Sungkom Piam  to  Everyone:
	สังคม เปี่ยมวิริยวงศ์
12:15:48 From  บุญเชิด พานทอง  to  Everyone:
	บุญเชิด พานทอง
12:15:52 From  Thannicha Thongyoo  to  Everyone:
	ธัญณิชา ทองอยู่
12:15:53 From  สมบูรณ์  ปานโยธา  to  Everyone:
	สมบูรณ์ ปานโยธา
12:15:55 From  k u l l a s u p  to  Everyone:
	กุลทรัพย์ ผ่องศรีสุข
12:15:55 From  Thakerng D.  to  Everyone:
	เถกิง ดำขำ
12:15:56 From  sun ny  to  Everyone:
	พลกฤษณ์ เชยเกตุ
12:15:57 From  Be Sirithiranont  to  Everyone:
	พสธร ศิริธีรานนท์
12:16:04 From  Thamma  to  Everyone:
	ธรรมา ลอยพโยม
12:16:06 From  300458-ธีระวัฒน์ มิ่งขวัญ  to  Everyone:
	ธีระวัฒน์ มิ่งขวัญ
12:16:19 From  WIRAT  to  Everyone:
	วิรัตน์ จำพรต
12:16:31 From  นาย บุญยม สายบุตร  to  Everyone:
	นาย บุญยม สายบุตร
12:16:37 From  นพพร ชนเจริญ  to  Everyone:
	นพพร ชนเจริญ
12:16:43 From  ประดิษฐ์  to  Everyone:
	ประดิษฐ์ ศรีสกุุลอนุสรณ์
12:16:44 From  นพพร ชนเจริญ  to  Everyone:
	ขอบพระคุณมากครับ
12:18:15 From  วีรพงษ์ ธรรมวิบูลย์ศรี  to  Everyone:
	วีรพงษ์ ธรรมวิบูลย์ศรี
