09:01:52 From  สมบูรณ์  ปานโยธา  to  Everyone:
	สวัสดีครับอาจารย์
09:03:43 From  สมบูรณ์  ปานโยธา  to  Everyone:
	สมบูรณ์ ปานโยธา
09:03:51 From  Paisarn Khanteesa  to  Everyone:
	ไพศาล  ขันตีสา
09:03:52 From  Sungkom Piam  to  Everyone:
	สังคม  เปี่ยมวิริยวงศ์
09:03:59 From  k u l l a s u p  to  Everyone:
	กุลทรัพย์ ผ่องศรีสุข
09:04:08 From  พงษ์ศักดิ์ ประสิทธิ์ไพบูลย์  to  Everyone:
	พงษ์ศักดิ์ ประสิทธิ์ไพบูลย์
09:04:17 From  Thannicha Thongyoo  to  Everyone:
	ธัญณิชา ทองอยู่
09:04:47 From  ประดิษฐ์  to  Everyone:
	ประดิษฐ์ ศรีสกุลอนุสรณ์
09:05:03 From  Thamma  to  Everyone:
	ธรรมา ลอยพโยม
09:05:05 From  บุญเชิด พานทอง  to  Everyone:
	บุญเชิด พานทอง
09:05:23 From  anawat  to  Everyone:
	อนวัช ปาริจกุล
09:05:27 From  จาตุรงค์  to  Everyone:
	จาตุรงค์  เกษธนัง
09:05:30 From  Veerapong T.  to  Everyone:
	วีรพงษ์ ธรรมวิบูลย์ศรี
09:05:54 From  Wirat  to  Everyone:
	วิรัตน์ จำพรต
09:06:06 From  ธีระ  มีโอภาสมงคล  to  Everyone:
	ธีระ  มีโอภาสมงคล
09:06:28 From  Be Sirithiranont  to  Everyone:
	พสธร ศิริธีรานนท์
09:08:23 From  Thakerng  to  Everyone:
	เถกิง ดำขำ
09:08:50 From  Thannicha Thongyoo  to  Everyone:
	เข้าได้แล้วค่ะ
09:11:45 From  นาย บุญยม สายบุตร  to  Everyone:
	นาย บุญยม  สายบุตร
09:12:04 From  Sakarin Habusaya  to  Everyone:
	นายสาครินทร์ หาบุศย์
09:17:07 From  #z  to  Everyone:
	เรืองฤทธิ์ เดือนทองสุข
09:17:19 From  สุภาพร หงส์พิสุทธิกุล  to  Everyone:
	สุภาพร หงส์พิสุทธิกุล
09:19:07 From  Information Faculty  to  Everyone:
	%load_ext google.colab.data_table
09:19:07 From  Sakarin Habusaya  to  Everyone:
	ขออนุญาตครับ อ ผมพึ่งเข้ามาไม่ทราบไฟล์หาจากตรงไหนครับ
09:19:44 From  Sakarin Habusaya  to  Everyone:
	ขอบคุณครับ
09:22:14 From  นาย บุญยม สายบุตร  to  Everyone:
	Reacted to "%load_ext google.col..." with ❤️
09:26:10 From  300458-ธีระวัฒน์ มิ่งขวัญ  to  Everyone:
	ธีระวัฒน์ มิ่งขวัญ
10:05:01 From  Information Faculty  to  Everyone:
	fig = px.bar(x=df['code'], y=df['bedcount'], title="xxx", orientation='h')
10:31:41 From  300458-ธีระวัฒน์ มิ่งขวัญ  to  Information Faculty(Direct Message):
	2014mingkhuan@gmail.com
10:32:29 From  Information Faculty  to  300458-ธีระวัฒน์ มิ่งขวัญ(Direct Message):
	dftop10 = df.sort_values('available').tail(10)	print(dftop10)
10:40:15 From  Information Faculty  to  300458-ธีระวัฒน์ มิ่งขวัญ(Direct Message):
	df = dataset['sum_admit']	df = df[df['code']>0]	dftop10 = df.sort_values('available').head(10)	dftop10
10:40:23 From  Information Faculty  to  Everyone:
	df = dataset['sum_admit']	df = df[df['code']>0]	dftop10 = df.sort_values('available').head(10)	dftop10
11:14:28 From  Information Faculty  to  Everyone:
	!pip install dash
11:44:40 From  นาย บุญยม สายบุตร  to  Everyone:
	Reacted to "!pip install dash" with ❤️
11:57:02 From  PBRU  to  Everyone:
	เรืองฤทธิ์ เดือนทองสุข
11:57:34 From  Thamma  to  Everyone:
	ธรรมา ลอยพโยม
11:57:52 From  Thannicha Thongyoo  to  Everyone:
	ธัญณิชา ทองอยู่
11:58:02 From  จาตุรงค์  to  Everyone:
	จาตุรงค์  เกษธนัง
11:59:02 From  Sungkom Piam  to  Everyone:
	สังคม เปี่ยมวิริยวงศ์
11:59:43 From  ประดิษฐ์  to  Everyone:
	ขอบคุณครับ
11:59:52 From  สุภาพร หงส์พิสุทธิกุล  to  Everyone:
	ขอบคุณค่ะ
